.. AstroScheduller documentation master file, created by
   sphinx-quickstart on Sat May  7 15:14:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _`Reference`:

Reference
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   tutorials-docs/getting-started.md
   tutorials-docs/the-first-observation.md
   tutorials-docs/edit.md
   tutorials-docs/preview.md
   tutorials-docs/save-and-export.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
